<resources>
        <string name="app_name">Catatan Pengeluaran</string>
        <string name="data_kosong">Belum ada data pengeluaran</string>
        <string name="tambah_data">Tambah Pengeluaran</string>
        <string name="nominal">Nominal</string>
        <string name="kembali">Kembali</string>
        <string name="simpan">Simpan</string>
        <string name="edit_data">Ubah Data</string>
        <string name="invalid">Nominal dan Kegunaan harus diisi!</string>
        <string name="lainnya">Opsi lainnya</string>
        <string name="hapus">Hapus pengeluaran</string>
        <string name="pesan_hapus">Hapus pengeluaran ini?</string>
        <string name="tombol_hapus">Hapus</string>
        <string name="tombol_batal">Batal</string>
        <string name="list">Tampilan list</string>
        <string name="grid">Tampilan grid</string>
        <string name="ASC">Ascending</string>
        <string name="DESC">Descending</string>
        <string name="tentang_aplikasi">Tentang Aplikasi</string>
        <string name="copyright">Aplikasi ini merupakan aplikasi untuk mencatat pengeluaran anda.
                \n\nCopyright© 2021 - 2024 Anugrah Panji Pradipa.
                \n\nAll right reserved.</string>
        <string name="bagikan">Bagikan</string>
        <string name="ubah">Ubah</string>
        <string name="bagikan_template">Nominal: %1$s\nKegunaan: %2$s\nWaktu: %3$s</string>
</resources>